#cowin.url.calendarByDistrict - The URL of calendarByDistrict API. Ref: https://apisetu.gov.in/public/api/cowin
cowin.url.calendarByDistrict=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict

#find.slot.districts - Districts to check availability for. District_Id can be obtained from https://apisetu.gov.in/public/api/cowin.
# Sample format: {'Kottayam':'304', 'Thiruvananthapuram':'296'}
find.slot.districts={'Chennai':'571'}

#find.slot.min.age - To filter with age limit. e.g. If 18 is given, then only those slots where min.age is 18 will be considered.
# Give 0 to disable this filter (i.e. to fetch all slots with capacity)
find.slot.min.age=63

#Used by RestTemplate when calling Cowin APIs. Cowin server blocks java agent. Pass some other value here
api.user.agent=arun-vaccinetracker

#to filter based on distance of the vaccine center from the below given coordinates
# To get coordinates(latitude and longitude) of a place : https://support.google.com/maps/answer/18539?co=GENIE.Platform%3DDesktop&hl=en
# Not working - COWIN API not giving correct lat/long. Might work in future. Until then just give 0 to the below three values
find.slot.near.lat=0
find.slot.near.long=0
find.slot.distance.within.km=0